@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@company-image:"/images/aboutus.png";
@finance-icon:"/images/finance-icn.png";
@accounting-icon:"/images/accounting-icn.png";
@procurement-icon:"/images/procurment-icn.png";
@legal-icon:"/images/legal-icn.png";
@tax-icon:"/images/tax-icn.png";
@hr-icon:"/images/hr-icn.png";
@it-icon:"/images/it-icn.png";
@separator:"/images/separator.png";

@leo-banner:"/images/banner_leo.png";
@zenith-banner:"/images/banner_zenith.jpg";
@starcom-banner:"/images/banner_starcom.png";
@welcomm-banner:"/images/banner_welcomm.png";
@modem-banner:"/images/banner_modem.jpg";

@dark-gray: #151515;
@light-gray: #f2f1f1;
@gray: #999999;
@orange: #f18914;
@footer-backcolor:#636363;
@nav-active-color:#e42420;
@nav-normal-color:white;

@finance-color:#38bcdf;
@accounting-color:#B1CC4A;
@procurement-color:#FFAB27;
@legal-color:#865C38;
@tax-color:#D84319;
@hr-color:#5F79BB;
@it-color:#B42375;


.photo-label{
  opacity: 0.8;
  &.one{
    font-size:50px;
    top:150px;
  }
  &.two{
    font-size:25px;
    top:300px;
  }
}


#scrollDown{
  position: absolute;
  width: 15px;
  height: 15px;
  border-left: 3px solid white;
  border-top: 3px solid #ffffff;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  transform: rotate(225deg);
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
  top: 300px;
  cursor:pointer;
  animation: 3.4s ease-in-out infinite fadedown;
  -webkit-animation: 3.4s ease-in-out infinite fadedown;
  -ms-animation: 3.4s ease-in-out infinite fadedown;
  -moz-animation: 3.4s ease-in-out infinite fadedown;


}


.photo-slide{
  background-size:contain !important;
  background-position-y:0px !important;
  &.company{
    background-image: url(@company-image);
    background-repeat: repeat;
    div{
      display: none;
      width:100%;
      height:100%;
      background: gray;
      opacity: 0.2;
      p{
        color:white;
      }
    }
  }
}

.company-page-main{

  .wrapper{
    width:1200px;
    left:0;
    right:0;
    margin:auto;

    .page{
      width:800px;
      margin:auto;
      margin-top:30px;
      margin-bottom: 70px;

      .title{
        display: block;
        font-family: 'Crimson Text',serif;
        font-size: 36px;
        margin-bottom: 20px;
        font-weight: bold;
        text-align: center;
        color: #ab9763;
        clear: both;
      }
      .article-paper{
        font-family: 'Nanum Gothic', serif;
        font-size:18px;
        margin:10px;
        p{
          line-height:30px;
        }
        li{
          font-size:16px;
          margin-left:15px;
          margin-top: 3px;
          line-height: 25px;
        }
      }
      &.resources{
        p:first-child:first-letter{
//          font-weight: bold;          font-size:25px;
        }
      }
      &.publicis{
        img{
          display: block;
          margin: 0 auto;
        }
        .article-paper{
          text-align: center;
        }

      }
      &.ceo{
        width:900px;
        img{
          float: right;
          width:300p;
          height:400px;
        }
        p:first-child{
          font-size: 25px;
        }
        div.signature{
          float: right;
          text-align: right;
          margin-bottom: 50px;

        }
      }
      &.agency{
        width:900px;
        ul{
          height: 200px;
          margin-top: 70px;
        }
        .agency-banner{
//          cursor: pointer;
          width: 150px;
          height: 150px;
          text-align: center;
          line-height: 150px;
          float: left;
          margin-right: 15px;
          font-size:15px;
          overflow: hidden;
          border:1px solid #F1F1F1;
          p{
            visibility: hidden;
            color: white;
            font-family: 'Nanum Gothic', serif;
            font-weight:bold;
            word-wrap: break-word;
          }
          &.one{
            margin-left:45px;
            background-image: url(@leo-banner);
            background-position: center;
            &:hover{
              p{
                visibility: visible;
                font-size:25px;
              }
              background-image: none;
              background-color: #a9e13d;
            }
          }
          &.two{
            background-image: url(@zenith-banner);
            background-position: center;
            &:hover{
              p{
                visibility: visible;
                font-size:25px;
                padding-top:35px;

                line-height: 40px;
              }
              background-image: none;
              background-color: #1a89e1;
            }
          }

          &.three{
            background-image: url(@welcomm-banner);
            background-position: center;
            &:hover{
              p{
                visibility: visible;
                font-size:25px;
                padding-top:35px;

                line-height: 40px;
              }
              background-image: none;
              background-color: #c73b34;
            }
          }

          &.four{
            background-image: url(@starcom-banner);
            background-color: white;
            background-position: center;
            &:hover{
              p{

                visibility: visible;
                font-size:35px;
              }
              background-image: none;
              background-color: @orange;
            }
          }
          &.five{
            background-image: url(@modem-banner);
            background-position: center;
            background-repeat: no-repeat;

            &:hover{
              p{
                visibility: visible;
                font-size:25px;
                padding-top:35px;

                line-height: 40px;
              }
              background-image: none;
              background-color: #56e152;
            }
          }


        }
      }

    }
  }
}

#ceo_name{
  font-family: 'Pacifico', cursive;
  font-size: 25px;
}

