@contact-image:"/images/contact_top_image.jpg";
/*color*/
@dark-gray: #151515;
@light-gray: #f2f1f1;
@gray: #999999;
@orange: #f18914;
@footer-backcolor:#636363;
@nav-active-color:#e42420;
@nav-normal-color:white;

.contact-page-main{
  height:500px;
  .wrapper{
    position: absolute;
    width:1200px;
    height:500px;
    left:0;
    right:0;
    margin:auto;
    div {
      display: block;
      &.address-card{
        width: 600px;
        height: 400px;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
        float: left;
        p{
          padding:5px;
          &.label.title{
            color:@orange;
            font-size:20px;
            font-weight: bold;
          }
          &.desc.address{
            width:450px;

          }
        }
      }
      &#map-canvas{
        height:400px;
        width:500px;
        margin-top: 50px;
        background:gray;
        border: 1px solid rgb(187, 187, 187);
      }
    }

  }
}

.photo-label{
  opacity: 0.8;
  &.one{
    font-size:50px;
    top:150px;
  }
  &.two{
    font-size:25px;
    top:300px;
  }
}


#scrollDown{
  position: absolute;
  width: 15px;
  height: 15px;
  border-left: 3px solid white;
  border-top: 3px solid #ffffff;
  -webkit-transform: rotate(225deg);
  transform: rotate(225deg);
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
  top: 400px;
  cursor:pointer;
  animation: 3.4s ease-in-out infinite fadedown;
  -webkit-animation: 3.4s ease-in-out infinite fadedown;

}


.photo-slide{
  &.contact{
    background-image: url(@contact-image);
    div{
      width:100%;
      height:100%;
      background: gray;
      opacity: 0.3;
      p{
        color:white;
      }
      .label{

      }
      .desc{

      }
    }

  }
}
