
/*colors*/
@dark-gray: #151515;
@light-gray: #f2f1f1;
@gray: #999999;
@orange: #f18914;
@footer-backcolor:#636363;
@nav-active-color:#e42420;
@nav-normal-color:white;

@finance-color:#38bcdf;
@accounting-color:#B1CC4A;
@procurement-color:#FFAB27;
@legal-color:#865C38;
@tax-color:#D84319;
@hr-color:#5F79BB;
@it-color:#B42375;

/*images*/
@body-pattern:"/images/footer_lodyas.png";
@slide-one:"/images/main_top_building.jpg";
@slide-two:"/images/main_photo_02.jpg";
@slide-three:"/images/main_photo_03.jpg";
@publicis-logo:"/images/main_publicis_logo.png";
@resources-kr-logo:"/images/resources-mp-logo.png";



/**/
@site-width:1440px;
@pc-width:1025px;

.main{

  .carousel-container{ /*그룹소개 */
    background-color: white;
    height:450px;
    position: absolute;
    width:@site-width;
    overflow: hidden;
    .carousel-slide{
      position: absolute;
      width:900px;
      height:400px;
      left:0;
      right:0;
      margin:auto;

      &.one , &.two{
        background:white;
        .logo {
          position: relative;
          width:350px;
          height:350px;
          top:50px;
          float: left;

          &.publicis{
            background: url(@publicis-logo) no-repeat;
            background-size:contain;
          }
          &.resources-kr{
            background: url(@resources-kr-logo) no-repeat;
            background-size:contain;
          }
        }

        section{
          position: relative;
          top:80px;
          float:left;
          p.title{
            margin-left:-50px;
            font-size:50px;
            font-weight: bold;
          }
          article p.desc{
            font-size:20px;
            width:450px;
          }
        }
      }
      &.two{
        left:@site-width;
      }
    }
  }
  .carousel-indicator{
    height: 50px;
    position: relative;
    top: 400px;
    .btn-wrapper {
      width: 90px;
      position: absolute;
      left:0;
      right:0;
      margin:auto;
      .btn {
        background-color: @gray;
        float:left;
        width: 15px;
        height: 15px;
        border: 1px;
        border-radius: 15px;
        margin:15px;
        -webkit-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        -ms-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        &.on{
          background-color:@dark-gray;
        }
        &:active {
          background-color:black !important;
        }
        &.off:hover {
          background-color: #777373;
        }
      }
    }
  }

  /*서비스 패널*/
  .panel-container{
    background-color: @light-gray;
    height:650px;
    position: relative;
    top: 400px;

    .panel-wrapper{
      position: absolute;
      display:block;
      width:1330px;
      height:560px;
      left:0;
      right:0;
      margin:auto;
      top:30px;
      padding-left: 50px;
      .panel-title{
        font-size:20px;
        margin-left: 10px;
      }
      ul,li{
        box-sizing: border-box;
      }
      .panel-list{
        li{
          display: inline-block;
          height:180px;
          margin:3px;
          color:white;
          float:left;
        }
        .grid_1{
          width:180px;
          text-align: center;
          line-height: 180px;
          cursor: pointer;
          p{
            font-size:18px;
            font-weight: bold;
          }
          &:hover{
            opacity: 0.9;
          }

        }
        .grid_2{
          width:360px;
          &:last-child{
            background-color: rgb(246, 255, 237);
          }
        }
        .grid_3{
          width:546px;
          img{
            width: 546px;
            height: 180px;
          }
        }
        .finance-pane{
          background:@finance-color;
        }
        .accounting-pane{
          background:@accounting-color;
        }
        .procurement-pane{
          background:@procurement-color;
        }
        .legal-pane{
          background:@legal-color;
        }
        .tax-pane{
          background:@tax-color;
        }
        .hr-pane{
          background:@hr-color;
        }
        .it-pane{
          background:@it-color;
        }

      }
    }
  }
}


.popup {
  position: absolute;
  left: 0px;
  top: 1000px;
  width: 100%;

  background: transparent;
  display: none;
  z-index: 501;
  .pane {
    width: 900px;
    height: 480px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    border-radius: 15px;
    background: white;
    .btn.close {
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 15px;
      top: 20px;
      left: 855px;
      background-color: white;
      cursor: pointer;
      text-decoration: none;
      color: black;

      &:before {
        left: 5.5px;
        top: -4px;
        font-weight: bold;
        font-size: 27px;
        content: "x";
        opacity: 0.4;
        position: relative;
        display: inline-block;
      }
      &:hover:before {
        opacity: 0.9;
      }
      &:active:before {
        opacity: 0.7;
      }

    }
    .title {
      position: relative;
      top: 50px;
      font-size: 50px;
      left: 50px;
      color: white;
    }
    .desc {
      position: relative;
      font-size: 30px;
      top: 120px;
      left: 50px;
      color: white;
      width: 750px
    }

    &.finance-pane {
      background-color: @finance-color;
      p.title.two{
        position: absolute;
        left:450px;
      }
      .desc{
        top: 60px;
        font-size: 25px;
        width: 390px;
        &:last-child{
          position: absolute;
          left:450px;
          top:119px;
          width:410px;
        }
      }
      ul{
        list-style: initial;
        margin: 12px;
        font-size: 23px;
      }
    }
    &.accounting-pane {
      background-color: @accounting-color;
      .desc{
        top:65px;
        font-size:25px;
      }
      ul{
        list-style: initial;
        margin: 12px;
        font-size: 23px;
      }
    }
    &.procurement-pane {
      background-color: @procurement-color;
      .desc{
        top:65px;
        font-size:25px;
      }
    }
    &.legal-pane {
      background-color: @legal-color;
    }
    &.tax-pane {
      background-color: @tax-color;
      .desc{
        top:80px;
        font-size:25px;
      }
      ul{
        list-style: initial;
        margin: 12px;
        font-size:25px;
      }
    }
    &.hr-pane {
      background-color: @hr-color;
      .desc{
        top:80px;
        font-size:25px;
      }
      ul{
        list-style: initial;
        margin: 12px;
        font-size:25px;
      }
    }
    &.it-pane {
      background-color: @it-color;

    }
  }
}

.footer{
  top: 400px;
}



