@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

@services-image:"/images/service_top_image.jpg";
@finance-icon:"/images/finance-icn.png";
@accounting-icon:"/images/accounting-icn.png";
@procurement-icon:"/images/procurment-icn.png";
@legal-icon:"/images/legal-icn.png";
@tax-icon:"/images/tax-icn.png";
@hr-icon:"/images/hr-icn.png";
@it-icon:"/images/it-icn.png";
@separator:"/images/separator.png";

@dark-gray: #151515;
@light-gray: #f2f1f1;
@gray: #999999;
@orange: #f18914;
@footer-backcolor:#636363;
@nav-active-color:#e42420;
@nav-normal-color:white;

@finance-color:#38bcdf;
@accounting-color:#B1CC4A;
@procurement-color:#FFAB27;
@legal-color:#865C38;
@tax-color:#D84319;
@hr-color:#5F79BB;
@it-color:#B42375;


.photo-label{
  opacity: 0.8;
  &.one{
    font-size:50px;
    top:110px;
  }
  &.two{
    font-size:25px;
    top:300px;
  }
}


#scrollDown{
  position: absolute;
  width: 15px;
  height: 15px;
  border-left: 3px solid white;
  border-top: 3px solid #ffffff;
  -webkit-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  transform: rotate(225deg);
  z-index: 1;
  left: 0;
  right: 0;
  margin: auto;
  top: 300px;
  cursor:pointer;
  animation: 3.4s ease-in-out infinite fadedown;
  -webkit-animation: 3.4s ease-in-out infinite fadedown;
  -ms-animation: 3.4s ease-in-out infinite fadedown;
  -moz-animation: 3.4s ease-in-out infinite fadedown;

}


.photo-slide{
  background-size:contain !important;
  background-position-y:0px !important;
  &.services{
    background-image: url(@services-image);
    background-repeat: no-repeat;
    background-position: center;

    div{
      width:100%;
      height:100%;
      background: gray;
      opacity: 0.2;
      p{
        color:white;
      }
    }
  }
}

.service-page-main{

  .wrapper{
    width:1200px;
    left:0;
    right:0;
    margin:auto;
    ul.icon-set{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
      li.btn{
        width:70px;
        height:70px;
        display: inline-block;
        cursor: pointer;
        text-align:center;
        margin-right:2px;
        padding:5px;
        i{
          display: block;
          width: 100%;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          margin: 0 auto;
          float:left;
        }
        p{
          line-height: 70px;
          font-size: 12px;
          color: white;
          float: left;
          width: 100%;
          text-align: center;
        }
        &:hover{
          i{
            display: none;
          }
          p{
            display: block;
          }
        }
        &:active{
          opacity: 0.7;
        }
        &.finance {
          background-color:@finance-color;
          i{
            background-image: url(@finance-icon);
          }
        }
        &.accounting {
          background-color:@accounting-color;
          i{
            background-image: url(@accounting-icon);
          }
        }
        &.procurement {
          background-color:@procurement-color;
          i{
            background-image: url(@procurement-icon);
          }
        }
        &.legal {
          background-color:@legal-color;
          i{
            background-image: url(@legal-icon);
          }
        }
        &.tax {
          background-color:@tax-color;
          i{
            background-image: url(@tax-icon);
          }
        }
        &.hr {
          background-color:@hr-color;
          i{
            background-image: url(@hr-icon);
          }
        }
        &.it {
          background-color:@it-color;
          i{
            background-image: url(@it-icon);
          }
        }
      }
    }
    .page{
      width:800px;
      margin:auto;
      margin-top:30px;
      margin-bottom: 70px;

      .ribbon{
        display: inline-block;
      }
      .title{
        display: inline-block;
        font-family: 'Crimson Text', serif;
        font-size: 70px;
        margin-left:50px;
        margin-bottom: 30px;
      }
      .article-paper{
        font-family: 'Nanum Gothic', serif;
        font-size:22px;
        font-weight: bold;
        margin:10px;
        li{
          font-size:20px;
          margin-left:15px;
          margin-top: 3px;
        }
      }
      &.it{
        p{
          padding-bottom: 10px;
        }
      }
    }
  }
}

.ribbon{
  float: left;
  border: none;
  background: @finance-color;
  width: 50px;
  height: 70px;
  position: relative;
  color: white;
  padding: 5px;
  margin-right: -20px;
  //box-shadow: 0 2px 1px rgba(0,0,0,0.5);
  -webkit-filter: drop-shadow(0 2px 1px rgba(0,0,0,0.5));
  -moz-filter: drop-shadow(0 2px 1px rgba(0,0,0,0.5));
  -ms-filter: drop-shadow(0 2px 1px rgba(0,0,0,0.5));
  -o-filter: drop-shadow(0 2px 1px rgba(0,0,0,0.5));
  filter: drop-shadow(0 2px 1px rgba(0,0,0,0.5));

  span{
    font-size: 25px;
    font-family: 'Lobster',cursive;
    margin-left: 17px;
    line-height: 61px;
  }
  &:before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-top: 20px solid @finance-color;
    border-right: 60px solid transparent;
  }
  &:after{
    content: '';
    position: absolute;
    top: 100%;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid @finance-color;
    border-left: 60px solid transparent;
  }

  &.accounting{
    background: @accounting-color;
    &:before, &:after{
      border-top: 20px solid @accounting-color;
    }
  }

  &.procurement{
    background: @procurement-color;
    &:before, &:after{
      border-top: 20px solid @procurement-color;
    }
  }

  &.legal{
    background: @legal-color;
    &:before, &:after{
      border-top: 20px solid @legal-color;
    }
  }
  &.tax{
    background: @tax-color;
    &:before, &:after{
      border-top: 20px solid @tax-color;
    }
  }

  &.hr{
    background: @hr-color;
    &:before, &:after{
      border-top: 20px solid @hr-color;
    }
  }
  &.it{
    background: @it-color;
    &:before, &:after{
      border-top: 20px solid @it-color;
    }
  }

}

.separator{
  margin:auto;
  width:300px;
  height:1px;
  //border-top:1px solid rgb(158, 185, 255);

}