body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image:url(@body-pattern);
}

/*colors*/
@dark-gray: #151515;
@light-gray: #f2f1f1;
@gray: #999999;
@orange: #f18914;
@footer-backcolor:#636363;
@nav-active-color:#e42420;
@nav-normal-color:white;

/*images*/
@body-pattern:"/images/footer_lodyas.png";
@slide-one:"/images/main_top_building.jpg";
@slide-two:"/images/main_photo_02.jpg";
@slide-three:"/images/main_photo_03.jpg";
@publicis-logo:"/images/main_publicis_logo.png";

/**/
@site-width:1024px;
@pc-width:1025px;

/* Desktop Device */
@media all and (min-width:@pc-width) {
  .wrapper {
    width: @site-width;
  }
  .nav-bar {
    width: @site-width !important;
  }
}


a {
  color:@nav-normal-color;
  text-decoration: none;
  &:link, &:visited{
    color:@nav-normal-color;
    text-decoration: none;
  }
  &:active ,&:hover{
    color:@nav-active-color;
    text-decoration: none;
  }
}

body,ul,div,p {
  list-style: none;
  margin:0px;
  padding:0px;
}

.wrapper{
  margin:auto;
  background-color: white;
}

.body-top{
  height:70px;
}

/*top*/
.nav-bar{
  position:fixed;
  top:0px;
  height:70px;
  width:100%;
  margin:auto;
  background-color:@dark-gray;
  color:white;
  z-index:100;

  .title{
    padding-left: 3em;
    padding-top: 1em;
    float: left;
    font-size: 22px;
    &:after{
      color:@nav-active-color;
      content:"KOREA";
      background-color: @dark-gray;
      font-weight: bold;
    }
  }
  .nav{
    float:right;
    padding-right: 8em;
    padding-top: 2em;
    li{
      float:left;
      padding-right:2em;
      a i.arrow-down{
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-color: @nav-normal-color transparent transparent transparent ;
          border-width: 6px 6px 6px 6px;
          margin: 0px 0 -5px 0;
        }
      a:hover > i.arrow-down{
        border-color: @nav-active-color transparent transparent transparent !important;
      }
    }
  }
}

/*메뉴 판*/
.nav-menu{
  background-color: @dark-gray;
  position:fixed;
  top:70px;
  display: none;
  &.company{
    width:200px;
    height:300px;
  }
  &.services{
    width:400px;
    height:300px;
  }
}

/*middle메인 컨텐츠영역*/
.main{
  .photo-container{ /*탑 사진 슬라이드*/
    height:500px;
    position:relative;
    .photo-slide{
      height:500px;
      position: absolute;
      width:100%;
      &.one{
        background-image: url(@slide-one);
      }
      &.two{
        opacity: 0;
        background-image: url(@slide-two);
      }
      &.three{
        opacity: 0;
        background-image: url(@slide-three);
      }
    }
  }

  .bold-line{ /*구분선*/
    height:50px;
    background-color: @orange;
  }
  .carousel-container{ /*그룹소개 */
    background-color: white;
    height:450px;
    position: absolute;
    width:@site-width;
    overflow: hidden;
    .carousel-slide{
      position: absolute;
      width:900px;
      height:400px;
      left:0;
      right:0;
      margin:auto;

      &.one , &.two{
        background:white;
        .logo {
          position: relative;
          width:350px;
          height:350px;
          top:50px;
          float: left;
          background: url(@publicis-logo) no-repeat;
          background-size:contain;
        }

        section{
          position: relative;
          top:80px;
          float:left;
          p.title{
            margin-left:-50px;
            font-size:50px;
            font-weight: bold;
          }
          article p.desc{
            font-size:20px;
            width:450px;
          }
        }
      }
      &.two{
        left:@site-width;
      }
    }
  }
  .carousel-indicator{
    height: 50px;
    position: relative;
    top: 400px;
    .btn-wrapper {
      width: 90px;
      position: absolute;
      left:0;
      right:0;
      margin:auto;
      .btn {
        background-color: @gray;
        float:left;
        width: 15px;
        height: 15px;
        border: 1px;
        border-radius: 15px;
        margin:15px;
        -webkit-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
        &.on{
          background-color:@dark-gray;
        }
        &:active {
          background-color:black !important;
        }
        &.off:hover {
          background-color: #777373;
        }
      }
    }
  }

  /*서비스 패널*/
  .panel-container{
    background-color: @light-gray;
    height:550px;
    position: relative;
    top: 400px;
    .panel-wrapper{

      ul {
        li{
          ul{
            li{

            }
          }
        }
      }
    }


  }

}

/*footer*/
.footer{
  position:relative;
  top: 400px;
  .contact-bar{
    height:90px;
    background-color:@gray;
  }
  .info-bar{
    height:150px;
    background-color:@footer-backcolor;
  }
}
